======================================================== 1
endpoint : /user/register
method :post
body : userName (required)
       emailAddress (required)
       password (required min=6 character)
       role (optional for create admin)

response 
type : object
example response
{
    "status": "success",
    "data": {
        "id": "5fc7c49dbd7f1f1eff60e295"
    }
}
 
======================================================== 2

endpoint : /user/login
method :post
body : emailAddress (required)
       password (required )

response 
type : object
example response
{
    "status": "success",
    "data": {
        "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVmYzdiNTVhYmQ3ZjFmMWVmZjYwZTI4ZiIsImlhdCI6MTYwNjkzMjIxMCwiZXhwIjoxNjA2OTMzMTEwfQ.k3lF59uGH0S7-yZ3l_H-T0O5hsB7kgqKLqhukfFZJVg"
    }
}

======================================================== 3

endpoint : /user/account-number
method : GET
request:
        header : {authorization : token}  (required )
        body : accountNumber (required )
response 
type : object
example response
{
    "status": "success",
    "data": {
        "id": "5fc758587f085f8cd416559d",
        "emailAddress": "abu@mail.com",
        "accountNumber": "UC9w8sTQE",
        "identityNumber": "v4OyyhJnoX",
        "userName": "abu",
        "role": "user"
    }
}

======================================================== 4


endpoint : /user/identity-number/:identityNumber
method : GET
request:
        params: {identityNumber : identityNumber}  (required )
        header : {authorization : token}  (required )
        body : identityNumber (required )
response 
type : object
example response
{
    "status": "success",
    "data": {
        "id": "5fc758587f085f8cd416559d",
        "emailAddress": "abu@mail.com",
        "accountNumber": "UC9w8sTQE",
        "identityNumber": "v4OyyhJnoX",
        "userName": "abu",
        "role": "user"
    }
}

======================================================== 5


endpoint : /user/search?userName=abu
method : GET
request:
        query: {userName : userName} (required)
        header : {authorization : token} (required)
   
response 
type : object
example response
{
    "status": "success",
    "data": {
        "id": "5fc758587f085f8cd416559d",
        "emailAddress": "abu@mail.com",
        "accountNumber": "UC9w8sTQE",
        "identityNumber": "v4OyyhJnoX",
        "userName": "abu",
        "role": "user"
    }
}

======================================================== 6


endpoint : /user/all
method : GET
request:
        header : {authorization : token} (required)
   
response 
type : object
example response
{
    "status": "success",
    "data":[ {
        "id": "5fc758587f085f8cd416559d",
        "emailAddress": "abu@mail.com",
        "accountNumber": "UC9w8sTQE",
        "identityNumber": "v4OyyhJnoX",
        "userName": "abu",
        "role": "user"
    }]
}

======================================================== 7 
for admin
endpoint :/user/delete/:id
method : delete
request:
        params : {id}
        header : {authorization : token} (required )
   
response 
type : object
example response
{
    "status": "success",
    "message": "deleted successfully!"
}

======================================================== 8


endpoint : /user/update
method :put
body : userName (required)
       emailAddress (required)
       password (required min=6 character)
       id (required personal id)

response 
type : object
example response
{
    "status": "success",
    "data": {
        "userName": "new",
        "emailAddress": "new@mail.com",
        "password": "$2a$08$0FZlOa8YjcsZB18lukYsxeGCt2btVv.UBjt05A62oYqHRXe5bTB6S"
    }
}
 


